sonar.projectKey=pdftools
sonar.projectName=PDF Tools
sonar.projectVersion=0.4.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language, needed for SonarQube < 4.2
# sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=out

sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$

sonar.cxx.cppcheck.reportPath=out/cppcheck.xml
sonar.cxx.rats.reportPath=out/rats.xml
sonar.cxx.vera.reportPath=out/vera.xml

